{
  "version": 2,
  "buildCommand": "npm run build --workspace=web",
  "outputDirectory": "apps/web/build/client",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
